# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        rscircuits:redwire:9
        rscircuits:redwire:8
        rscircuits:redwire:7
        rscircuits:redwire:6
        rscircuits:redwire:5
        rscircuits:redwire:3
        reccomplex
        forestry:ingotCopper
        rscircuits:redwire:13
        rscircuits:redwire:12
        rscircuits:redwire:15
        rscircuits:redwire:14
        rscircuits:redwire:11
        forestry:resources:1
        rscircuits:redwire:10
        railcraft:ingot
        rscircuits:redwire:17
        rscircuits:redwire:16
        minecraft:structure_void
        natura:bonemeal_bag
        minecraft:barrier
        natura:seed_bags:2
        natura:seed_bags:3
        natura:seed_bags:0
        natura:seed_bags:1
        railcraft:generic:3
        natura:overworld_seed_bags:1
        rscircuits:punchcard
        rscircuits:redwire:2
        rscircuits:redwire:1
        natura:overworld_seed_bags:0
        doggytalents:dog_bed
     >
}


